{
  "name": "V8_CRM MOCK_UI",
  "version": "2.0.0",
  "description": "V8 CRM MOCK UI",
  "main": "index.html",
  "scripts": {
    "compile:sass": "node-sass sass/style.scss css/style.css -w"
  },
  "author": "Célsio Capapelo",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^7.0.1"
  }
}
